{
	"name": "haxocz/ecomail-nette",
	"type": "library",
	"keywords": ["ecomail","api","nette"],
	"description": "Independent Ecomail API wrapper for Nette",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Michal Haltuf",
			"homepage": "http://www.michalhaltuf.cz"
		},
		{
			"name": "Petr Balvín",
			"homepage": "https://www.haxo.cz"
		}
	],
	"require": {
		"php": "^7.4",
		"ext-curl": "*",
		"nette/di": "^3.0"
	},
	"autoload": {
		"classmap": ["src/"]
	}
}
